@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");

body {
  font-family: "Ubuntu", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  align-content: center;
  height: 100vh;
}

.buttons-div {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* display: grid; */
  /* grid-template-columns: 1fr; 
  grid-template-rows: 1fr 0.5fr; */
  /* grid-row-gap: 50px; */
}

.info-div {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: black;
  color: white; */
}

.moves {
  /* box-sizing: border-box; */
  display: inline-block;
  text-align: center;
  align-self: left;
}

.center {
  display: flex;
  justify-content: center;
}

.particles {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.App {
  text-align: center;
}

.btn-txt-div > * {
  font-size: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.btn-txt {
  margin-left: 16px;
  font-weight: normal;
  font-size: 1.2rem;
  color: black;
  margin-top: -10px;
}

.input {
  width: 50px;
  font-size: 1.2rem;
  height: 27px;
  margin-top: -10px;
}

.completed {
  /* fill: rgb(112, 214, 175);
  stroke: rgb(70, 151, 120); */
  stroke-width: 0;
}

.goal {
  fill: rgb(211, 211, 211);
  stroke: darkgray;
  stroke-width: 2;
}

.player {
  /* fill: rgb(255, 250, 219); */
  stroke: rgb(51, 51, 51);
  stroke-width: 2;
}

/* .win {
  animation: spin 3s linear;
  font-size: 200px;
  -webkit-box-shadow: 5px 5px 15px 5px #ff8080, -9px 5px 15px 5px #ffe488,
    -7px -5px 15px 5px #8cff85, 12px -5px 15px 5px #80c7ff,
    12px 10px 15px 7px #e488ff, -10px 10px 15px 7px #ff616b,
    -10px -7px 27px 1px #8e5cff, 5px 5px 15px 15px rgba(0, 0, 0, 0);
  box-shadow: 5px 5px 15px 5px #ff8080, -9px 5px 15px 5px #ffe488,
    -7px -5px 15px 5px #8cff85, 12px -5px 15px 5px #80c7ff,
    12px 10px 15px 7px #e488ff, -10px 10px 15px 7px #ff616b,
    -10px -7px 27px 1px #8e5cff, 5px 5px 15px 15px rgba(0, 0, 0, 0);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
} */

.levels {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.svg-div {
  background-color: rgb(236, 238, 232);
  background-size: cover;
}
.svg-pieces {
  background-color: rgba(238, 237, 232, 0.411);
  background-size: cover;
}

.f3 {
  /* color: #95dbe5ff; */
  color: black;
}
.f6,
.pa3 {
  background-color: white;
}

.highscores {
  color: white;
  font-size: larger;
  /* background-image: url("https://images.app.goo.gl/87JMuyATUGcjJWhs7"); */
  margin: auto;
  margin-top: 20px;

  padding: 25px;
  width: 20%;
  height: 20px;
  border-collapse: collapse;
  /* border: 1px solid red; */
}

.highscores > * {
  color: black;
  font-size: larger;
  text-align: left;
  border-bottom: 1px transparent;
  opacity: 1;
}

.highscores > * > * {
  padding-left: 10px;
}

/* ------ Help CSS ------ */
.help {
  position: absolute;
  top: 8px;
  left: 8px;
  cursor: pointer;
}

#idHelp {
  position: absolute;
  height: 95vh;
  width: 30vw;
  overflow-y: auto;
  color: white;
  font-size: 1.6rem;
  background-color: black;
  text-align: left;
  transform: translateX(-100%);
  transition: transform 300ms;
}

#idHelp.isopen {
  transform: none;
}

#help {
  position: relative;
  float: left;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

/* ------ Steps CSS ------ */

.buttons-divBP {
  display: grid;
  grid-template-rows: 0.2fr 1fr 1fr 0.1fr;
  height: 75vh;
}

.buttonsBP {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: auto;
}

#idTranslate,
#idRotPlus,
#idRotMin,
#idRefX,
#idRefY {
  height: 7vmin;
  width: 7vmin;
  cursor: pointer;
  border: 1px solid dimgray;
  border-radius: 12px;
  margin: auto;
}

#idTranslate:hover,
#idRotPlus:hover,
#idRotMin:hover,
#idRefX:hover,
#idRefY:hover,
.listButton:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.steps {
  display: grid;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  width: 80%;
  margin: auto;
}

.stepsList {
  /* grid-template-columns: 1fr 1fr; */
  font-size: 1.5rem;
  text-align: left;
  height: 250px;
  overflow-y: auto;
  border-radius: 12px;
  padding-left: 15px;
  border: double;
}

.divButton {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.listButton {
  cursor: pointer;
  border: 1px solid dimgray;
  border-radius: 12px;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.clear {
  background-color: red;
  opacity: 0.9;
}
.trans {
  background-color: green;
  opacity: 0.9;
}

/* ------ Help CSS ------ */
.help {
  /* content: ""; */
  position: absolute;
  top: 8px;
  left: 8px;
  cursor: pointer;
  /* z-index: 9; */
}

#idHelp {
  position: absolute;
  height: 100vh;
  width: 30vw;
  overflow-y: auto;
  color: white;
  font-size: 1.6rem;
  background-color: black;
  text-align: left;
  transform: translateX(-100%);
  transition: transform 300ms;
}

#idHelp.isopen {
  transform: none;
}

#help {
  position: relative;
  float: left;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
